## JPA AND DATASOURCE MYSQL SETTINGS
# DataSource settings
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/ad_b34a8d64baee807
spring.datasource.username = bfdf8d613a5c4b
spring.datasource.password = 099e8d57
spring.datasource.tomcat.max-active = 2
spring.datasource.tomcat.max-idle = 2 

#JPA Settings
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
## JPA AND DATASOURCE MYSQL SETTINGS